<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Example_customCommunityLoginNDAPage</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <indexPage>Example_customCommunityLoginNDAPage</indexPage>
    <masterLabel>Formula 1</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>jrk@salesforce1.com</siteAdmin>
    <siteRedirectMappings>
        <action>Temporary</action>
        <isActive>false</isActive>
        <source>/apex/CustomerDisclaimer</source>
        <target>http://customerdisclaimer-developer-edition.na16.force.com/</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>instrumentation-developer-edition</subdomain>
</CustomSite>
