<aura:component >   
    <aura:attribute name="toggleField" type="Boolean" default="false" />
    <div class="switch">
        <input id="toggleCmp" checked="{!v.toggleField}"  class="tgl tgl-flip" type="checkbox" />
		<label class="tgl-btn" for="toggleCmp" data-off="OFF" data-on="ON"></label>
	</div>    
</aura:component>