<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AWS_Key</fullName>
        <categories>AWS; S3</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Holds AWS Key</shortDescription>
        <value>AKIAIKJSVD5TKS6D26XQ</value>
    </labels>
    <labels>
        <fullName>AWS_Secret</fullName>
        <categories>AWS; S3</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Holds AWS Secret</shortDescription>
        <value>zoSW9EL/nuRhpWFnIeCbaG7u2IF0GaR5OBJukiKc</value>
    </labels>
    <labels>
        <fullName>Internal_Profile_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Internal Profile Name</shortDescription>
        <value>System Administrator</value>
    </labels>
    <labels>
        <fullName>Profile_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile Name</shortDescription>
        <value>Customer Community Plus Login User Clone</value>
    </labels>
    <labels>
        <fullName>pagesizes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>This holds the page sizes for Household page</shortDescription>
        <value>5;10;15</value>
    </labels>
</CustomLabels>
