<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Example_Object1_forGlobalPicklistTest__c</defaultLandingTab>
    <description>This app contains all Example_Objects for test purposes</description>
    <formFactors>Large</formFactors>
    <label>Example_App</label>
    <logo>Logos/Pirates_Logo.jpeg</logo>
    <tab>Example_Object1_forGlobalPicklistTest__c</tab>
    <tab>Example_DuplicateRule_Test__c</tab>
    <tab>Example_TestObjectfor_ConfigChanges__c</tab>
    <tab>SI_Exceptions__c</tab>
    <tab>Example_Trigger_Executions__c</tab>
    <tab>App_Exc_RTP_Convertor__c</tab>
    <tab>Tracker__c</tab>
</CustomApplication>
