<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Vehicle__c</defaultLandingTab>
    <description>TrailHead Challenge

Create a simple garage manager app using the Force.com App Quick Start Wizard
Using the App Quick Start Wizard, create an app named &apos;Garage&apos; whose main type of data will be &apos;Vehicle&apos;</description>
    <formFactors>Large</formFactors>
    <label>Garage</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Trail__c</tab>
    <tab>Campsite__c</tab>
    <tab>Campsite_Reservation__c</tab>
    <tab>SI_Exceptions__c</tab>
</CustomApplication>
