<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates and job applications, and track job postings on employment websites</description>
    <formFactors>Large</formFactors>
    <label>Recruting</label>
    <tab>Candidate__c</tab>
    <tab>Review__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>check_contacts</tab>
    <tab>user_details__c</tab>
    <tab>case_comments__c</tab>
    <tab>Routing_Attribute__c</tab>
    <tab>Product_Org__c</tab>
    <tab>Product_Organization__c</tab>
    <tab>Case_Routing_Rules__c</tab>
    <tab>Product_to_Org_Association_Line_Item__c</tab>
    <tab>MAP__c</tab>
    <tab>Product_Organization_Admin__c</tab>
    <tab>Example_Object1_forGlobalPicklistTest__c</tab>
    <tab>SI_Exceptions__c</tab>
</CustomApplication>
