<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>check_contacts</tab>
    <tab>user_details__c</tab>
    <tab>case_comments__c</tab>
    <tab>Cases</tab>
    <tab>Routing_Attribute__c</tab>
    <tab>Product_Org__c</tab>
    <tab>Product_Organization__c</tab>
    <tab>Case_Routing_Rules__c</tab>
    <tab>Product_to_Org_Association_Line_Item__c</tab>
    <tab>MAP__c</tab>
    <tab>Product_Organization_Admin__c</tab>
</CustomApplication>
