<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-ForecastItem</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Invoice</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>check_contacts</tab>
    <tab>user_details__c</tab>
    <tab>case_comments__c</tab>
    <tab>Cases</tab>
    <tab>Routing_Attribute__c</tab>
    <tab>Product_Org__c</tab>
    <tab>Product_Organization__c</tab>
    <tab>Case_Routing_Rules__c</tab>
    <tab>Product_to_Org_Association_Line_Item__c</tab>
    <tab>MAP__c</tab>
    <tab>Product_Organization_Admin__c</tab>
    <tab>SI_Exceptions__c</tab>
    <tab>App_Exc_RTP_Convertor__c</tab>
    <tab>Household__c</tab>
    <tab>Seasonal_Address__c</tab>
    <tab>Seasonal_Address_Line_Item__c</tab>
</CustomApplication>
