<apex:page sidebar="false" showHeader="false"> 
2  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
3  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script> 
4  <script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.0.0-beta/nv.d3.min.js"></script> 
5  <script> 
6  $(document).ready(function(){ 
7     // Make sure you're using a MATRIX Report 
8     $.ajax('/services/data/v29.0/analytics/reports/{!$CurrentPage.parameters.reportId}', 
9         { 
10             beforeSend: function(xhr) { 
11                 xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}'); 
12             }, 
13             success: function(response) { 
14                 console.log(response); 
15                 var chart = nv.models.multiBarChart(); 
16                 var chartData = []; 
17                 $.each(response.groupingsDown.groupings, function(di, de) { 
18                     var values = []; 
19                     chartData.push({"key":de.label, "values": values}); 
20                     $.each(response.groupingsAcross.groupings, function(ai, ae) { 
21                         values.push({"x": ae.label, "y": response.factMap[de.key+"!"+ae.key].aggregates[0].value}); 
22                     }); 
23                 }); 
24                 d3.select('#chart').datum(chartData).transition().duration(500).call(chart); 
25             } 
26         } 
27     ); 
28 }); 
29 </script> 
30 <svg id="chart" height="500px" width="500px"></svg> 
31 </apex:page>