<!--<apex:page standardStylesheets="false" sidebar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" controller="AngularDemoController">
    <html lang="en" ng-app="demoApp">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Angular Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
        <script>
            // define the app
            var demoApp = angular.module('demoApp', []);
            // add the controller
            demoApp.controller('DemoCtrl', function($scope) {
                    $scope.accounts = {!accounts}
                    $scope.contacts = {!contacts}
                    console.log($scope.accounts);
                    console.log($scope);
            });
        </script>
    </head>

    <body class="container" ng-controller="DemoCtrl">
        <br/>
        <br/>
        <table class="table table-bordered">
            <tr>
                <th style="background-color: yellow ">Name</th>
                <th style="background-color: yellow">Billing Street</th>
                <th style="background-color: yellow">Billing City</th>
                <th style="background-color: yellow">Billing State</th>
                <th style="background-color: yellow">Billing Postal Code</th>
            </tr>
            <tr ng-repeat="account in accounts">
                <td><b>{{account.Name}}</b></td>
                <td>{{account.BillingStreet}}</td>
                <td>{{account.BillingCity}}</td>
                <td>{{account.BillingState}}</td>
                <td>{{account.BillingPostalCode}}</td>
            </tr>
        </table>

        <b>Search</b>&nbsp;&nbsp;&nbsp;<input ng-model="query" /><br/><br/>
        <table class="table table-bordered">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Id</th>
            </tr>
            <tr ng-repeat="contact in contacts | filter:query">
                <td>{{contact.Name}}</td>
                <td>{{contact.Email}}</td>
                <td>{{contact.Id}}</td>
            </tr>
        </table>
    </body>

    </html>
</apex:page>-->
<apex:page standardStylesheets="false" sidebar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" controller="AngularDemoController">
    <html lang="en" ng-app="demoApp">
    
    <head>
        <style type="text/css">
            @charset "UTF-8";
            [ng\:cloak],
            [ng-cloak],
            [data-ng-cloak],
            [x-ng-cloak],
            .ng-cloak,
            .x-ng-cloak,
            .ng-hide:not(.ng-hide-animate) {
                display: none !important;
            }
            
            ng\:form {
                display: block;
            }
            
            .ng-animate-shim {
                visibility: hidden;
            }
            
            .ng-anchor {
                position: absolute;
            }
            table, th , td {
              border: 1px solid grey;
              border-collapse: collapse;
              padding: 5px;
            }
        </style>
        <style class="cp-pen-styles">
            a {
                cursor: pointer;
            }
        </style>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Angular Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
       <!--<script>
            // define the app
            var demoApp = angular.module('demoApp', []);
            // add the controller
            demoApp.controller('DemoCtrl', function($scope) {
                    $scope.accounts = {!accounts}
                    $scope.contacts = {!contacts}
            });
            console.log(demoApp);
            console.log(demoApp.controller);
        </script>-->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
        <script>
        (function() {
            'use strict';
            var demoApp = angular.module('demoApp', []);
            
           demoApp.factory('PagerService', PagerService).controller('DemoCtrl', DemoCtrl);

            function DemoCtrl(PagerService) {
                var vm = this;
                console.log('***'+JSON.stringify(vm));
                // vm.accounts = {!accounts};
                // vm.contacts = {!contacts};
                console.log('@@@@@:   '+vm.accounts);
                vm.pager = {};
                vm.conpager = {};
                vm.setPage = setPage;
                vm.setconPage = setconPage;
                initController();
              
                function initController() {
                    vm.setPage(1);
                    vm.setconPage(1);
                }

                function setPage(page) {
                    vm.accounts = {!accounts};
                    console.log('@@@@@:  '+vm.accounts.length);
                    if (page < 1 || page > vm.pager.totalPages) {
                        return;
                    }
                    vm.pager = PagerService.GetPager(vm.accounts.length, page);
                    console.log('%%%%: '+JSON.stringify(vm.pager));
                    vm.faccounts = vm.accounts.slice(vm.pager.startIndex, vm.pager.endIndex + 1); 
                    console.log(vm.faccounts);
                    vm.accounts =  JSON.stringify(vm.faccounts);
                    console.log('!!!!!!!:  '+vm.accounts);
                }

                function setconPage(page) {
                    vm.contacts = {!contacts};
                    if (page < 1 || page > vm.conpager.totalpages){
                        return;
                    }
                    vm.conpager = PagerService.GetPager(vm.contacts.length, page);
                    console.log('$$$$$: '+JSON.stringify(vm.conpager));
                    vm.fcontacts =  vm.contacts.slice(vm.conpager.startIndex, vm.pager.endIndex + 1);
                    vm.Acontacts = JSON.stringify(vm.fcontacts);
                    console.log(vm.fcontacts);
                }
            }

            function PagerService() {
                var service = {};
                service.GetPager = GetPager;
                return service;

                function GetPager(totalItems, currentPage, pageSize) {
                    currentPage = currentPage || 1;
                    pageSize = pageSize || 10;
                    console.log('VVVVVV: '+totalItems);
                    console.log('LLLLLLL: '+pageSize);
                    var totalPages = Math.ceil(totalItems / pageSize);
                    console.log('NNNNNNNNN: '+totalPages);
                    var startPage, endPage;
                    if (totalPages <= 10) {
                        startPage = 1;
                        endPage = totalPages;
                    } else {
                        if (currentPage <= 6) {
                            startPage = 1;
                            endPage = 10;
                        } else if (currentPage + 4 >= totalPages) {
                            startPage = totalPages - 9;
                            endPage = totalPages;
                        } else {
                            startPage = currentPage - 5;
                            endPage = currentPage + 4;
                        }
                    }
                    var startIndex = (currentPage - 1) * pageSize;
                    var endIndex = Math.min(startIndex + pageSize - 1, totalItems - 1);
                    var pages = _.range(startPage, endPage + 1);
                    return {
                        totalItems: totalItems,
                        currentPage: currentPage,
                        pageSize: pageSize,
                        totalPages: totalPages,
                        startPage: startPage,
                        endPage: endPage,
                        startIndex: startIndex,
                        endIndex: endIndex,
                        pages: pages
                    };
                }
            }
        }());
        //# sourceURL=pen.js
    </script>
    </head>

    <body class="container" ng-controller="DemoCtrl as vm">
        
        <br/>
        <br/>
        <!--<div ng-repeat="account in vm.faccounts track by $index">
            {{account.Name}}
        </div>-->
        <b>Search</b>&nbsp;&nbsp;&nbsp;<input ng-model="query" /><br/><br/>
        <table class="table table-bordered table-responsive table-striped">
            <tr>
                <th style="background-color: #00cccc; border: 1px solid black;">Name</th>
                <th style="background-color: #00cccc; border: 1px solid black;">Billing Street</th>
                <th style="background-color: #00cccc; border: 1px solid black;" class="col-sm-2">Billing City</th>
                <th style="background-color: #00cccc; border: 1px solid black;">Billing State</th>
                <th style="background-color: #00cccc; border: 1px solid black;">Billing Postal Code</th>
            </tr>
            <tr ng-repeat="account in vm.faccounts | filter: query track by $index">
                <td style="background-color: #ffad33; border: 1px solid black;"><b><em>{{account.Name}}</em></b></td>
                <td style="border: 1px solid black;">{{account.BillingStreet}}</td>
                <td style="border: 1px solid black;">{{account.BillingCity}}</td>
                <td style="border: 1px solid black;">{{account.BillingState}}</td>
                <td style="border: 1px solid black;">{{account.BillingPostalCode}}</td>
            </tr>
        </table>
        <div>
            <!-- pager--> 
                <ul ng-if="vm.pager.pages.length" class="pagination pagination-sm">
                    <li ng-class="{disabled:vm.pager.currentPage === 1}">
                        <a ng-click="vm.setPage(1)">First</a>
                    </li>
                    <li ng-class="{disabled:vm.pager.currentPage === 1}">
                        <a ng-click="vm.setPage(vm.pager.currentPage - 1)">Previous</a>
                    </li>
                    <li ng-repeat="page in vm.pager.pages" ng-class="{active:vm.pager.currentPage === page}">
                        <a ng-click="vm.setPage(page)">{{page}}</a>
                    </li>
                    <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                        <a ng-click="vm.setPage(vm.pager.currentPage + 1)">Next</a>
                    </li>
                    <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
                        <a ng-click="vm.setPage(vm.pager.totalPages)">Last</a>
                    </li>
                </ul>
        </div>
        
        <b>Search</b>&nbsp;&nbsp;&nbsp;<input ng-model="query" /><br/><br/>
        <table class="table table-bordered">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Id</th>
            </tr>
            <tr ng-repeat="contact in vm.fcontacts | filter:query track by $index">
                <td>{{contact.Name}}</td>
                <td>{{contact.Email}}</td>
                <td>{{contact.Id}}</td>
            </tr>
        </table>
        <div>
            <!-- conpager --> 
                <ul ng-if="vm.conpager.pages.length" class="pagination">
                    <li ng-class="{disabled:vm.conpager.currentPage === 1}">
                        <a ng-click="vm.setconPage(1)">First</a>
                    </li>
                    <li ng-class="{disabled:vm.conpager.currentPage === 1}">
                        <a ng-click="setconPage(vm.conpager.currentPage - 1)">Previous</a>
                    </li>
                    <li ng-repeat="page in vm.conpager.pages" ng-class="{active:vm.conpager.currentPage === page}">
                        <a ng-click="vm.setconPage(page)">{{page}}</a>
                    </li>
                    <li ng-class="{disabled:vm.conpager.currentPage === vm.conpager.totalPages}">
                        <a ng-click="vm.setconPage(vm.conpager.currentPage + 1)">Next</a>
                    </li>
                    <li ng-class="{disabled:vm.conpager.currentPage === vm.conpager.totalPages}">
                        <a ng-click="vm.setconPage(vm.conpager.totalPages)">Last</a>
                    </li>
                </ul>
        </div>
        
    </body>

    </html>
</apex:page>