<apex:page standardController="Case" recordSetVar="cases" tabstyle="case">
    <apex:form id="changeStatusForm">
        <apex:pageBlock >
        <apex:pageMessages />
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!cases}" var="c">
            <apex:column value="{!c.casenumber}"/>
            <apex:column value="{!c.account.name}"/>
            <apex:column value="{!c.contact.name}"/>
            <apex:column value="{!c.subject}"/>
            <apex:column headerValue="Status">
                <apex:inputField value="{!c.Status}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>