<apex:page controller="AccountSelectClassController" sidebar="false" >
<script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");
            for(var i=0; i<inputCheckBox.length; i++){
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>
   
    <apex:form >
    
    
    
        <apex:pageBlock id="pg2">
         <apex:pageBlockButtons ><apex:commandButton value="Next" action="{!productspage}" /></apex:pageBlockButtons>
                  
         <!--   <apex:pageBlockButtons >
               <apex:commandButton value="Next" action="{!contactList}" rerender="table containing products"/>
            </apex:pageBlockButtons>-->
               <apex:commandLink rendered="{!stdsetCon.hasprevious}" value="<<Previous |" action="{!stdsetCon.previous}" rerender="pg2" />
                    <apex:commandLink rendered="{!stdsetCon.hasnext}" value="| Next>>" action="{!stdsetCon.next}" rerender="pg2" />
                    
                <apex:pageblockSection title="Contacts of the selected accounts" collapsible="false" columns="2">
                   <apex:pageblockTable value="{!MyContacts}" var="con">
                                 {!seeTest}
                                 <apex:column >
                                     <apex:facet name="header">
                                      <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                                     </apex:facet>
                                    <apex:inputcheckbox value="{!con.selected}"/>
                                 </apex:column>
                                 <apex:column value="{!con.con.Name}"/>
                                 <apex:column value="{!con.con.Account.Name}"/>
                             </apex:pageblockTable>
                
                
                             
                <!--
               <apex:pageBlockTable value="{!selectedAccounts}" var="c" id="table2" title="Selected Accounts">
                    <apex:column value="{!c.Name}" headerValue="Account Name"/>
                </apex:pageBlockTable>-->
              </apex:pageblockSection>
            
            </apex:pageBlock>
        
    </apex:form>
 
</apex:page>