<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AppExc_HTML Tag Replacement Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RTF2TxtHTMLTagConversionMap</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>App_Exc_Description__c</name>
    </fields>
    <fields>
        <label><!-- ReplaceWith --></label>
        <name>App_Exc_ReplaceWith__c</name>
    </fields>
    <fields>
        <label><!-- ReplacedTag --></label>
        <name>App_Exc_ReplacedTag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
