<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Comments</value>
    </caseValues>
    <fields>
        <label><!-- BgColor --></label>
        <name>BgColor__c</name>
    </fields>
    <fields>
        <label><!-- Case Comment ID --></label>
        <name>Case_Comment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- IsUpdated --></label>
        <name>IsUpdated__c</name>
    </fields>
    <fields>
        <label><!-- JSON FORMAT FOR TEST --></label>
        <name>JSON_FORMAT_FOR_TEST__c</name>
    </fields>
    <fields>
        <label><!-- NickName --></label>
        <name>NickName__c</name>
    </fields>
    <fields>
        <label><!-- Notetype --></label>
        <name>Notetype__c</name>
    </fields>
    <fields>
        <label><!-- Make Visible to External Users --></label>
        <name>Public__c</name>
    </fields>
    <fields>
        <label><!-- Rich Comment --></label>
        <name>Rich_Comment__c</name>
    </fields>
    <layouts>
        <layout>case comment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
