<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Routing Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Routing Rules</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Assign To User --></label>
        <name>Assign_To_User__c</name>
    </fields>
    <fields>
        <label><!-- FieldCount --></label>
        <name>FieldCount__c</name>
    </fields>
    <fields>
        <label><!-- Issue Category --></label>
        <name>Issue_Category__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Organization --></label>
        <name>Product_Organization__c</name>
        <relationshipLabel><!-- Case Routing Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
        <picklistValues>
            <masterLabel>Case Routing 1</masterLabel>
            <translation><!-- Case Routing 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Routing 2</masterLabel>
            <translation><!-- Case Routing 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Routing Rule Aggregate --></label>
        <name>Routing_Rule_Aggregate__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>UserName__c</name>
        <relationshipLabel><!-- Case Routing Rules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Case Routing Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
