<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MAP/PAR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MAP/PARs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- MAP/PARs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MAP/PARs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Organization --></label>
        <name>MAPProdOrg__c</name>
        <relationshipLabel><!-- MAP/PARs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- MAP/PARs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>MAP</masterLabel>
            <translation><!-- MAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAR</masterLabel>
            <translation><!-- PAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isPARRequest --></label>
        <name>isPARRequest__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
