<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seasonal Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seasonal Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Seasonal Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>Household__c</name>
        <relationshipLabel><!-- Seasonal Addresses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Seasonal Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
