<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seasonal Address Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seasonal Address Line Items</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>Mailing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Postal Code --></label>
        <name>Mailing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>Mailing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Seasonal Address --></label>
        <name>Seasonal_Address__c</name>
        <relationshipLabel><!-- Seasonal Address Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Valid Address --></label>
        <name>isValid_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
