<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>SI_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>SI_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Login User Id --></label>
        <name>SI_Login_User_Id__c</name>
        <relationshipLabel><!-- Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>SI_Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SI_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>SI_Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
