<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supported Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supported Products</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Supported Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Organization --></label>
        <name>Product_Organization__c</name>
        <relationshipLabel><!-- Supported Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Supported Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
